{
  "name": "code-journal-react",
  "version": "1.0.0",
  "private": true,
  "description": "Convert code-journal frontend to React.",
  "scripts": {
    "db:import": "sh database/import.sh",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev": "npm-run-all --parallel --print-label dev:*",
    "install:client": "npm install --prefix client",
    "install:server": "npm install --prefix server",
    "install:env": "cp server/.env.example server/.env",
    "lint:client": "npm run lint --prefix client",
    "lint:server": "npm run lint --prefix server",
    "lint": "npm-run-all --parallel lint:*",
    "postinstall": "npm-run-all --parallel install:*",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@learningfuze/lfz-config": "^1.0.6",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "markuplint": "^3.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.7",
    "react": "^18.2.0",
    "stylelint": "^15.4.0",
    "stylelint-config-recommended": "^11.0.0",
    "stylelint-config-standard": "^32.0.0"
  }
}
